JAG_CONFIG_TIME=0.5
BENNETT_CONSTANT=0.44
ARM_JAG_POS=11
ARM_POT_PORT=2
ARM_POT_MIN_VALUE=47
ARM_POT_MAX_VALUE=700
ARM_POT_SLOW_VALUE=330
ARM_MIN_VOLTAGE=0.07
ARM_KP_SMALL=0.0128
ARM_KI_SMALL=0.0000009
ARM_KD_SMALL=0.0
ARM_KP_MED=0.0157
ARM_KI_MED=0.00000001
ARM_KD_MED=0.0
ARM_KP_LARGE=0.0161
ARM_KI_LARGE=0.0
ARM_KD_LARGE=0.0
ARM_KP_CAM=0.0
ARM_KI_CAM=0.0
ARM_KD_CAM=0.0
ARM_MIN_POWER=-0.95
ARM_MAX_POWER=0.95
ARM_PID_POT_MIN=318
ARM_PID_POT_MAX=725
ARM_SHOOTING_POS=430
ARM_START_POS=600
AUTON_DRIVE_POWER=0.3
AUTON_TURN_POWER=0.5
CONV_SHOOT_JAG_POS=12
CONV_INGEST_JAG_POS=13
CONV_SHOOTER_POWER=1.0
CONV_INGEST_POWER=0.95
CAM_Y_OFFSET=0
CAM_X_OFFSET=0
DT_LEFT_ENCODER_FRONT=2
DT_LEFT_ENCODER_BACK=3
DT_RIGHT_ENCODER_FRONT=4
DT_RIGHT_ENCODER_BACK=5
DT_GYRO_POS=0
DT_JAG_LEFT_FRONT_POS=4
DT_JAG_LEFT_MID_POS=5
DT_JAG_LEFT_BACK_POS=6
DT_JAG_RIGHT_FRONT_POS=7
DT_JAG_RIGHT_MID_POS=8
DT_JAG_RIGHT_BACK_POS=9
DT_JAG_CLIMB_POS=14
LIFTER_JAG_POS=10
LIFTER_UP_POWER=0.4
LIFTER_DOWN_POWER=0.8
LIFTER_UP_TIME=2
LIFTER_DOWN_TIME=1.6
LIFTER_TOP_PROX_DIGITAL_PORT=2
LIFTER_TOP_PROX_SOLENOID_PORT=2
LIFTER_BOTTOM_PROX_DIGITAL_PORT=1
LIFTER_BOTTOM_PROX_SOLENOID_PORT=1
SHOOTER_JAG1_POS=2
SHOOTER_JAG2_POS=1
SHOOTER_JAG3_POS=3
SHOOTER_MAX_POWER=1.0
SHOOTER_FEED_POWER=0.22
SHOOTER_FULL_BATTERY_VOLTAGE=14.0
SHOOTER_VOLTAGE_TOLERANCE=0.0
SHOOTER_READY_CURRENT_MAX=0.0
SHOOTER_READY_CURRENT_MIN=0.0 
XBOX_DRIVER_DRIFT=0.2
XBOX_DRIVER_PORT=1
XBOX_MANIP_PORT=2
XBOX_MANIP_DRIFT=0.15
